# Yollweb

./: .gitignore  pom.xml
Yollweb-admin/: pom.xml
Yollweb-admin/src/main/java/com/yollweb/org/springboot/cloud/: SpringbootCloudAdminApplication.java
Yollweb-admin/src/main/resources/config/: application.yml
Yollweb-api/: pom.xml
Yollweb-api/src/main/java/com/yollweb/org/springboot/cloud/constant/: RibbonServiceIdConstant.java
Yollweb-api/src/main/java/com/yollweb/org/springboot/cloud/entities/: AbstractEntity.java  Dept.java
Yollweb-api/src/main/java/com/yollweb/org/springboot/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
Yollweb-common/: pom.xml
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/conf/: AppConfiguration.java  AprConfiguration.java  BatisConfiguration.java  DatasourceConfiguration.java  JedisConfiguration.java  RestClientConfiguration.java  ShiroConfiguration.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/conf/properties/: AppProperties.java  IdProperties.java  MsmProperties.java  OAuthProperties.java  ServiceIdProps.java  ShiroProperties.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/ctx/: AppContext.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/domain/bean/: Message.java  UserInfo.java  UserSecure.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/domain/mapper/: BaseMapper.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/domain/model/: BaseEntity.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/exception/: AppError.java  AppException.java  ExceptionCatcher.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/id/: IdGenerator.java  ObjectId.java  SnowflakeId.java  UserTokenGenerator.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/json/: JsonDateSerializer.java  RelativeDateFormat.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/mybatis/: MybatisConfiguration.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/mybatis/dialect/: DialectFactory.java  IDialect.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/mybatis/plugin/: Page.java  Pagination.java  PaginationInterceptor.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/mybatis/query/: EntityQueryCriteria.java  QueryCriteria.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/mybatis/spring/: SqlSessionFactoryBean.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/mybatis/sqlprovider/: DefaultSqlSource.java  EntityInfoHelper.java  SqlMethod.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/sensitive/: SensitiveWord.java  SensitiveWordInit.java  SensitiveWordResult.java  SensitivewordFilter.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/service/: BaseService.java  CrudService.java  RestBaseService.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/shiro/: JedisSessionDao.java  Principal.java  ShiroSessionManager.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/shiro/filter/: FormAuthcFilter.java  OAuthFilter.java  UserFilter.java  UserServFilter.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/shiro/realm/: DefaultAuthorizingRealm.java  LdapAuthorizingRealm.java  OAuthRealm.java  UserServRealm.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/shiro/token/: LdapUserToken.java  OAuthToken.java  RequestHeaderType.java  TokenType.java  (+4 more)
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/utils/: AppUtil.java  BeanUtils.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  EncodeUtils.java  ExceptionUtils.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  GetPinyin.java  GetWeb.java  HttpUtils.java  JsonUtils.java  Jurisdiction.java  LatLonUtil.java  ListSortUtils.java  LocationUtils.java  Logger.java  MD5.java  Md5Encode.java  Menu.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PhoneFormatCheckUtils.java  PublicUtil.java  QuartzManager.java  RedisLock.java  RedisTool.java  RedisTools.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  RsaUtils.java  SortUtil.java  (+8 more)
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/validation/: Assertions.java
Yollweb-common/src/main/java/com/yollweb/org/springboot/cloud/web/: WebHelper.java
Yollweb-common/src/main/resources/config/: application.yml.backup  bootstrap.yml.backup
Yollweb-common/系列知识文档说明/Hutool工具类文档/: Hutool+Wiki_V4.0.0.html
Yollweb-common/系列知识文档说明/日志系统logs/: slf4J.md
Yollweb-common/系列知识文档说明/日志系统logs/springboot加载日志配置文件时序图/: Logging System整合springboot.md  SpringBoot之logback-spring.xml.md  SpringBoot之logback-spring.xml不生效(查找间接拼接的配置文件).docx
Yollweb-eureka-center/: pom.xml
Yollweb-eureka-center/src/main/java/com/yollweb/org/springboot/cloud/: SpringbootCloudServiceEurekaCenterApplication.java
Yollweb-eureka-center/src/main/resources/: logback-spring.xml
Yollweb-eureka-center/src/main/resources/config/: application.yml
Yollweb-service/: pom.xml
Yollweb-service-impl/: pom.xml
Yollweb-service-impl/src/main/java/com/yollweb/springboot/cloud/service/impl/: SpringbootCloudServiceProject01Application.java
Yollweb-service-impl/src/main/resources/: logback-spring.xml
Yollweb-service-impl/src/main/resources/config/: application.yml  bootstrap.yml
Yollweb-service-impl/src/main/resources/mapper/: BusinessDtoMapper.xml
Yollweb-service/src/main/java/com/yollweb/springboot/cloud/service/domain/: BusinessDTO.java  BusinessOperationApi.java
Yollweb-zuul-gateway/: pom.xml
Yollweb-zuul-gateway/src/main/java/com/yollweb/org/springboot/cloud/: SpringbootCloudServiceZuulGatewayApplication.java
Yollweb-zuul-gateway/src/main/java/com/yollweb/org/springboot/cloud/filter/: RequestFilter.java
Yollweb-zuul-gateway/src/main/resources/config/: application.yml
(+46 files in other folders)
