<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springboot.cloud</groupId>
    <artifactId>Yollweb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>Yollweb-admin</artifactId>
  
  
  <dependencies>
  	<!-- <dependency>
  		<groupId>org.springboot.cloud</groupId>
  		<artifactId>springboot-cloud-api</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.springboot.cloud</groupId>
		<artifactId>springboot-cloud-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency> -->
    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
	</dependencies>
	
</project>