<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springboot.cloud</groupId>
    <artifactId>Yollweb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>Yollweb-zuul-gateway</artifactId>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>org.springboot.cloud</groupId>
  		<artifactId>Yollweb-api</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
	 </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	 <!-- zuul路由网关 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- actuator监控 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- hystrix容错 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.0</version>
		    <exclusions>
		    	<exclusion>
			      <groupId>com.zaxxer</groupId>
			      <artifactId>HikariCP-java6</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
  </dependencies>
</project>